{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=PessoasDb;User Id=sa;Password=Z0AmMM#8j2!o;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}